<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="css/gameFont.css"> -->
    <link rel="shortcut icon" href='img/logo-1.jpg' type="image/x-icon">

</head>
<style>
a{
    text-decoration: none;
    

}
@media screen and (max-width: 798px) {
    .levels-list{
        position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-80%, -40%);
  text-align: center;
  }
  
}

.home-page {
    margin: 10px;
    padding: 20px;
    /* font-family: 'Games', Arial,sans-serif; */
    font-family:Verdana, Geneva, Tahoma, sans-serif;

    width: 100px;
    background-color: rgba(29, 49, 200, 0.5);
font-weight:bold;

    /* color: #000; */
    border-radius: 5px;
    font-size: 20px;
    color: white;
    margin-left: 45%;


    
  }
  a{
font-weight:bold;
color: white;



  }
  .home-page:hover{
    transform: scale(1.1);  
  }
  body{
    background-image: url(img/background.jpg);
    background-repeat:no-repeat ;
    background-attachment: fixed;
    background-position: left top ;
    background-size: cover; 
    background-position: 50% 50% ;
  }
  h1{
    font-size: 50px;
     /* font-family: 'Games', sans-serif; */
     margin-top: 60px;text-align: center;
     font-family:Verdana, Geneva, Tahoma, sans-serif
  }
  .levels-list{
    
    display: flex;flex-direction: column
  }
</style>

<body>

    <h1 >Soko Number</h1>

    <div class="levels-list ">

            <div class="home-page"> 
                <a   href="html/1.html">level 1</a>
            </div>

            <div class="home-page"> 
                <a   href="html/2.html">level 2</a>
            </div>


            <div class="home-page"> 
                <a  href="html/3.html">level 3</a>
            </div>
        

            <div class="home-page"> 
                <a  href="html/4.html">level 4</a>
            </div>
        

            <div class="home-page"> 
                <a  href="html/5.html">level 5</a>
            </div>
        

            <div class="home-page"> 
                <a  href="html/6.html">level 6</a>
            </div>

    </div>

    
</body>


</html>


