<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="../css/css.css"> -->
    <link rel="stylesheet" href="../css/gameFont.css">

</head>
<style>

@media screen and (max-width: 798px) {
    .levels{
    margin-right: 90px;
  }
}

.home-page {
    
    margin: 10px;
    padding: 20px;
    font-family: 'Games', sans-serif;
    /* background-color: aliceblue; */
    margin-left: 45%;
    width: 100px;
    background-color: rgba(255, 255, 255, 0.5);

    /* border: 5px solid rgb(0, 0, 0); */
    color: #000;
    /* font-family: Comic Sans MS; */
    border-radius: 5px;
    font-size: 25px;
    /* transition: transform 0.3s ease-in-out; */

    
  }
  .home-page:hover{
    transform: scale(1.1);  
  }
</style>
<body style="
    background-image: url(../img/background.webp);
    background-repeat:no-repeat ;
    background-attachment: fixed;
    background-position: left top ;
    background-size: cover; 
    background-position: 50% 50% ; ">

    <h1 style="font-size: 50px; font-family: 'Games', sans-serif; margin-top: 60px;text-align: center;" >Soko Number</h1>

    <div style="display: flex;flex-direction: column; "class="levels">

            <div class="home-page"> 
                <a   href="1.html">level 1</a>
            </div>

            <div class="home-page"> 
                <a   href="2.html">level 2</a>
            </div>


            <div class="home-page"> 
                <a  href="3.html">level 3</a>
            </div>
        

            <div class="home-page"> 
                <a  href="4.html">level 4</a>
            </div>
        

            <div class="home-page"> 
                <a  href="5.html">level 5</a>
            </div>
        

            <div class="home-page"> 
                <a  href="6.html">level 6</a>
            </div>

    </div>

    
</body>
</html>